<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController" customModule="Animation" customModuleProvider="target">
            <connections>
                <outlet property="animationStyle" destination="LoC-eE-cyO" id="gp6-aT-AV0"/>
                <outlet property="animationView" destination="Mdr-xs-veP" id="M2d-bA-zcj"/>
                <outlet property="animationViewBottom" destination="hBR-o8-6g1" id="3qW-Ic-B1v"/>
                <outlet property="bottonViewTop" destination="kUf-vf-vGV" id="KMZ-X1-IOZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mdr-xs-veP" userLabel="animationView">
                    <rect key="frame" x="0.0" y="334" width="375" height="333"/>
                    <color key="backgroundColor" red="0.64093760355609586" green="1" blue="0.80431991780604328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNI-xU-ZQz" userLabel="buttonView">
                    <rect key="frame" x="0.0" y="64" width="375" height="270"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="动画方式:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXX-ob-vJR">
                            <rect key="frame" x="10" y="10" width="80" height="30"/>
                            <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="8DM-em-0NI"/>
                                <constraint firstAttribute="height" constant="30" id="Yhm-ql-ggu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.8977434961928934" green="0.4835190848025866" blue="0.87424416699707352" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LoC-eE-cyO">
                            <rect key="frame" x="95" y="10" width="220" height="31"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="220" id="qHe-hy-33B"/>
                            </constraints>
                            <segments>
                                <segment title="无动画"/>
                                <segment title="动画1"/>
                                <segment title="动画2"/>
                                <segment title="动画3"/>
                            </segments>
                        </segmentedControl>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="线类:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBk-kT-cAb">
                            <rect key="frame" x="10" y="50" width="45" height="30"/>
                            <color key="backgroundColor" red="0.64093760359999996" green="1" blue="0.80431991780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="Ydz-WY-TzO"/>
                                <constraint firstAttribute="height" constant="30" id="uPs-lj-x2Z"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="left" semanticContentAttribute="spatial" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="WDo-Ht-kRV">
                            <rect key="frame" x="60" y="50" width="305" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBM-FA-GKI">
                                    <rect key="frame" x="0.0" y="0.0" width="39.5" height="30"/>
                                    <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="折线"/>
                                    <connections>
                                        <action selector="onBrokenLineButton:" destination="-1" eventType="touchUpInside" id="2ZJ-hE-Ia8"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rW-II-5NW">
                                    <rect key="frame" x="41.5" y="0.0" width="58" height="30"/>
                                    <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="三角形"/>
                                    <connections>
                                        <action selector="onTriangleButton:" destination="-1" eventType="touchUpInside" id="yEQ-o3-wYJ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yN7-OZ-Y1e">
                                    <rect key="frame" x="101.5" y="0.0" width="58.5" height="30"/>
                                    <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="多边形"/>
                                    <connections>
                                        <action selector="onPolygonButton:" destination="-1" eventType="touchUpInside" id="vPO-Rn-Rif"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kjh-v6-he1">
                                    <rect key="frame" x="162" y="0.0" width="143" height="30"/>
                                    <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="折线+弧线=曲面"/>
                                    <connections>
                                        <action selector="onCurveButton:" destination="-1" eventType="touchUpInside" id="FpB-uA-XF6"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="矩形:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDd-LU-MHJ">
                            <rect key="frame" x="10" y="90" width="45" height="30"/>
                            <color key="backgroundColor" red="0.64093760359999996" green="1" blue="0.80431991780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="A9P-Vb-ug3"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="MuQ-xt-ZDg"/>
                                <constraint firstAttribute="width" constant="45" id="gYv-Tj-XKC"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="wgd-7K-HwL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="GjO-Ut-1IN">
                            <rect key="frame" x="60" y="90" width="305" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyF-vf-7aq">
                                    <rect key="frame" x="0.0" y="0.0" width="70.5" height="30"/>
                                    <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="空心矩形"/>
                                    <connections>
                                        <action selector="onHollowRectangleButton:" destination="-1" eventType="touchUpInside" id="Vtc-n2-EIw"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kta-7h-3UN">
                                    <rect key="frame" x="72.5" y="0.0" width="70.5" height="30"/>
                                    <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="实心矩形"/>
                                    <connections>
                                        <action selector="onSolidRectangleButton:" destination="-1" eventType="touchUpInside" id="wIZ-Dx-hWo"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0F8-ec-r8c">
                                    <rect key="frame" x="145" y="0.0" width="70" height="30"/>
                                    <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="圆角矩形"/>
                                    <connections>
                                        <action selector="onRoundRectangleButton:" destination="-1" eventType="touchUpInside" id="38h-a5-FtX"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23y-rg-3KI">
                                    <rect key="frame" x="217" y="0.0" width="88" height="30"/>
                                    <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="单圆角矩形"/>
                                    <connections>
                                        <action selector="onSingleRoundRectButton:" destination="-1" eventType="touchUpInside" id="AhY-xy-ohJ"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="SXX-ob-vJR" firstAttribute="top" secondItem="aNI-xU-ZQz" secondAttribute="top" constant="10" id="02o-Dc-20H"/>
                        <constraint firstAttribute="trailing" secondItem="WDo-Ht-kRV" secondAttribute="trailing" constant="10" id="0bD-8M-7al"/>
                        <constraint firstItem="LoC-eE-cyO" firstAttribute="leading" secondItem="SXX-ob-vJR" secondAttribute="trailing" constant="5" id="89K-Ad-Mqa"/>
                        <constraint firstItem="WDo-Ht-kRV" firstAttribute="top" secondItem="lBk-kT-cAb" secondAttribute="top" id="98R-ak-4Zl"/>
                        <constraint firstItem="SXX-ob-vJR" firstAttribute="leading" secondItem="aNI-xU-ZQz" secondAttribute="leading" constant="10" id="B3C-hU-qih"/>
                        <constraint firstAttribute="trailing" secondItem="GjO-Ut-1IN" secondAttribute="trailing" constant="10" id="Dj4-8z-2JK"/>
                        <constraint firstItem="LoC-eE-cyO" firstAttribute="bottom" secondItem="SXX-ob-vJR" secondAttribute="bottom" id="GNB-Cb-5mb"/>
                        <constraint firstItem="GjO-Ut-1IN" firstAttribute="top" secondItem="tDd-LU-MHJ" secondAttribute="top" id="HXP-Ub-LPO"/>
                        <constraint firstItem="GjO-Ut-1IN" firstAttribute="leading" secondItem="tDd-LU-MHJ" secondAttribute="trailing" constant="5" id="JrR-UT-PAF"/>
                        <constraint firstItem="tDd-LU-MHJ" firstAttribute="top" secondItem="lBk-kT-cAb" secondAttribute="bottom" constant="10" id="b6S-Td-dLP"/>
                        <constraint firstItem="tDd-LU-MHJ" firstAttribute="leading" secondItem="lBk-kT-cAb" secondAttribute="leading" id="deW-uj-tTl"/>
                        <constraint firstItem="lBk-kT-cAb" firstAttribute="leading" secondItem="SXX-ob-vJR" secondAttribute="leading" id="eNE-2n-J1u"/>
                        <constraint firstItem="WDo-Ht-kRV" firstAttribute="bottom" secondItem="lBk-kT-cAb" secondAttribute="bottom" id="eyB-mw-gEs"/>
                        <constraint firstItem="WDo-Ht-kRV" firstAttribute="leading" secondItem="lBk-kT-cAb" secondAttribute="trailing" constant="5" id="lD0-d5-Yvz"/>
                        <constraint firstItem="GjO-Ut-1IN" firstAttribute="bottom" secondItem="tDd-LU-MHJ" secondAttribute="bottom" id="mvb-3O-h84"/>
                        <constraint firstItem="LoC-eE-cyO" firstAttribute="top" secondItem="SXX-ob-vJR" secondAttribute="top" id="nNW-iE-62d"/>
                        <constraint firstItem="lBk-kT-cAb" firstAttribute="top" secondItem="SXX-ob-vJR" secondAttribute="bottom" constant="10" id="vbx-1S-Dc4"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="aNI-xU-ZQz" secondAttribute="bottom" id="EMi-J9-N7X"/>
                <constraint firstItem="Mdr-xs-veP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Kp5-OR-gCW"/>
                <constraint firstItem="Mdr-xs-veP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="ZSc-nW-KcW"/>
                <constraint firstAttribute="trailing" secondItem="Mdr-xs-veP" secondAttribute="trailing" id="bVC-EF-oEW"/>
                <constraint firstAttribute="bottom" secondItem="Mdr-xs-veP" secondAttribute="bottom" id="hBR-o8-6g1"/>
                <constraint firstItem="aNI-xU-ZQz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="kUf-vf-vGV"/>
                <constraint firstItem="aNI-xU-ZQz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pjx-QV-SwF"/>
                <constraint firstAttribute="trailing" secondItem="aNI-xU-ZQz" secondAttribute="trailing" id="rGW-EV-y4p"/>
            </constraints>
            <point key="canvasLocation" x="25.5" y="52.5"/>
        </view>
    </objects>
</document>
